<RCC>
    <qresource prefix="/">
        <file>images/player.png</file>
        <file>images/newFile.png</file>
        <file>images/open.png</file>
        <file>images/package.png</file>
        <file>images/save.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/qt.png</file>
        <file>main.qml</file>
        <file>TabWidget.qml</file>
        <file>images/tab.png</file>
        <file>test.qml</file>
        <file>Material.qml</file>
        <file>images/asce.png</file>
        <file>images/desc.png</file>
    </qresource>
</RCC>
